# JetpackComposeAnimations

./: .editorconfig  .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sadeghi/animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeghi/animation/: ContentScreen.kt  Destination.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/sadeghi/animation/components/: CheckBox.kt
app/src/main/java/com/sadeghi/animation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sadeghi/animation/utils/: CheckBoxItem.kt
app/src/main/java/com/sadeghi/animation/visibility/: VisibilityScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sadeghi/animation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
